/** @file
* @author Солдатенков А.Д.
* @version 1.0
* @date 08.01.2025
* @copyright ИБСТ ПГУ
* @brief Определение класса UI для обработки аргументов командной строки.
*/
#pragma once

#include <iostream>
#include <vector>
#include <string>
#include <boost/program_options.hpp>
#include "table_cipher.h"

namespace po = boost::program_options;

/**
 * @class UI
 * @brief Класс для обработки аргументов командной строки и предоставления параметров для шифрования/дешифрования.
 */
class UI {
public:
    /**
     * @brief Конструктор класса UI.
     * @param argc Количество аргументов командной строки.
     * @param argv Массив аргументов командной строки.
     *
     * Выполняет разбор аргументов командной строки с использованием библиотеки Boost.Program_options.
     */
    UI(int argc, char* argv[]);

    /**
     * @brief Геттер операции.
     * @return Код действия (1 - шифрование, 2 - расшифрование).
     *
     * Если аргумент не передан, программа завершится с выводом справки.
     */
    uint get_action();

    /**
     * @brief Геттер ключа.
     * @return Количество столбцов в таблице (ключ шифрования).
     *
     * Если аргумент не передан, программа завершится с выводом справки.
     */
    double get_key();

    /**
     * @brief Геттер строки для проведения операции.
     * @return Строка, которая будет зашифрована или расшифрована.
     *
     * Если аргумент не передан, программа завершится с выводом справки.
     */
    std::string get_string();

private:
    po::options_description desc;  ///< Описание доступных аргументов командной строки.
    po::variables_map vm;          ///< Карта параметров командной строки.
};
